## Setting up the demogrpahic table data

setwd("C:\\Users\\norma_000\\Desktop\\nc\\stareightytwo\\Avivo")
library(data.table)
library(dplyr)
library(ggplot2)

## Reading the data into R
demo <- read.csv("AvivoDemographicTablev2.csv",header = TRUE, sep=",")

## Previewing the data using dim, summary, str
dim(demo)
[1] 1577    9


summary(demo)
   Client.Number  Date.of.Birth       Age             Sex                                    Race    
 10007    :   1   1/1/84 :   3   Min.   :19.00   Female :679   Black or African American       :633  
 10023    :   1   1/1/86 :   3   1st Qu.:31.00   Male   :712   White                           :370  
 10026    :   1   7/26/89:   3   Median :39.00   Unknown:  2   American Indian or Alaska Native:145  
 111155766:   1   1/1/63 :   2   Mean   :40.09   NA's   :184   Other Race                      : 40  
 111155768:   1   1/1/89 :   2   3rd Qu.:49.00                 Declined to Specify             : 31  
 111155775:   1   (Other):1380   Max.   :74.00                 (Other)                         :134  
 (Other)  :1571   NA's   : 184   NA's   :184                   NA's                            :224  
                              Race1                                           Race2     
 Black or African American       :666                                            :1478  
 White                           :418   American Indian or Alaska Native         :  30  
 American Indian or Alaska Native:162   Black or African American                :  18  
 Other Race                      : 40   Declined to Specify                      :  16  
 Declined to Specify             : 31   Hispanic or Latino                       :  22  
 (Other)                         : 36   Native Hawaiian or Other Pacific Islander:   4  
 NA's                            :224   Other Race                               :   9  
                                       Race3             Race4     
                                          :1565             :1576  
 American Indian or Alaska Native         :   4   Other Race:   1  
 Declined to Specify                      :   2                    
 Hispanic or Latino                       :   4                    
 Native Hawaiian or Other Pacific Islander:   1                    
 Other Race                               :   1   


str(demo)
'data.frame':	1577 obs. of  9 variables:
 $ Client.Number: Factor w/ 1577 levels "10007","10023",..: 1530 1453 1454 1455 1456 1457 1458 1515 1516 1517 ...
 $ Date.of.Birth: Factor w/ 1325 levels "1/1/55","1/1/61",..: 190 1019 349 700 205 342 134 917 614 225 ...
 $ Age          : int  44 48 57 57 40 55 50 65 62 57 ...
 $ Sex          : Factor w/ 3 levels "Female","Male",..: 2 2 2 1 1 2 1 1 1 1 ...
 $ Race         : Factor w/ 32 levels "American Indian or Alaska Native",..: 7 7 7 18 18 7 7 7 7 7 ...
 $ Race1        : Factor w/ 8 levels "American Indian or Alaska Native",..: 3 3 3 8 8 3 3 3 3 3 ...
 $ Race2        : Factor w/ 7 levels "","American Indian or Alaska Native",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Race3        : Factor w/ 6 levels "","American Indian or Alaska Native",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Race4        : Factor w/ 2 levels "","Other Race": 1 1 1 1 1 1 1 1 1 1 ...

## Various by Race by both overall and primary

> countBlack <- length(which(demo$Race1=="Black or African American")) + length(which(demo$Race2=="Black or African American")) + length(which(demo$Race3=="Black or African American")) + length(which(demo$Race4=="Black or African American"))
> countBlack
[1] 684
> countBlack <- length(which(demo$Race1=="Black or African American")) + length(which(demo$Race2=="Black or African American")) + length(which(demo$Race3=="Black or African American")) + length(which(demo$Race4=="Black or African American"))
> countBlack
[1] 684
> countBlackPrimary <- length(which(demo$Race1=="Black or African American"))
> countBlackPrimary
[1] 666
> countWhite <- length(which(demo$Race1=="White")) + length(which(demo$Race2=="White")) + length(which(demo$Race3=="White")) + length(which(demo$Race4=="White"))
> countWhitePrimary <- length(which(demo$Race1=="White"))
> countWhite
[1] 418
> countWhitePrimary
[1] 418
> countNative <- length(which(demo$Race1=="American Indian or Alaska Native")) + length(which(demo$Race2=="American Indian or Alaska Native")) + length(which(demo$Race3=="American Indian or Alaska Native")) + length(which(demo$Race4=="American Indian or Alaska Native"))
> countNative
[1] 196
> countNativePrimary <- length(which(demo$Race1=="American Indian or Alaska Native"))
> countNativePrimary
[1] 162

## Sex graph code
ggplot(data=demo, aes(x=Sex)) + 
     geom_bar(mapping= aes(fill=Sex)) +
     ggtitle("Count of Avivo Clients by Sex") +
     geom_text(stat='count',aes(label=..count..),vjust=0)
     
## Primary Race graph code
ggplot(data=demo, aes(x=Race1)) + 
     geom_bar(mapping= aes(fill=Race1)) +
     ggtitle("Count of Avivo Clients by Primary Race") +
     geom_text(stat='count',aes(label=..count..),vjust=0) +
     theme(axis.text.x=element_blank(),axis.ticks.x=element_blank()) +
     xlab("Primary Race")

## Setting up age cut points and Age Grouping code

demo[3] <- lapply(demo[3], as.numeric)

demo$Age_group <- cut(demo$Age,
           breaks = c(-Inf, 30, 40, 50, 60, Inf),
           labels = c("Under 30", "30 to 39", "40 to 49", "50 to 59", "60+"),
           right = FALSE)

ggplot(data=demo, aes(x=Age_group)) + 
     geom_bar(mapping= aes(fill=Age_group)) +
     ggtitle("Count of Avivo Clients by Age Grouping") +
     geom_text(stat='count',aes(label=..count..),vjust=0) +
     theme(axis.text.x=element_blank(),axis.ticks.x=element_blank()) +
     xlab("Age Grouping")

## Age and Sex code

agesex <- demo %>%
    group_by(Age_group,Sex) %>%
    summarize(counts = n()) %>%
    mutate(percent_total = round(counts / sum(counts) * 100,2))

ggplot(data=agesex, aes(x=Age_group, y=percent_total, fill=Sex))+
    geom_bar(stat="identity",position = 'dodge') +
    geom_text(aes(label=percent_total),color='black',position = position_dodge(width = 1), vjust = -0.5, size = 3) +
    ggtitle("Percent of Avivo Clients per Age Grouping by Sex")+
    xlab("Age Grouping")
    
##  Primary Race and Sex code 

primaryrace_sex <- demo %>%
    group_by(Race1,Sex) %>%
    summarize(counts = n()) %>%
    mutate(percent_total = round(counts / sum(counts) * 100,2))

library(stringr)
ggplot(data=primaryrace_sex, aes(x=Race1, y=percent_total, fill=Sex))+
    geom_bar(stat="identity",position = 'dodge') +
    geom_text(aes(label=percent_total),color='black',position = position_dodge(width = 1), vjust = -0.5, size = 3) +
    ggtitle("Percent of Avivo Clients per Primary Race by Sex")+
    xlab("Age Grouping") + ylab("Percentage") + 
    scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
    
## Select Race and Age Code
primaryrace_agegroup <- demo %>%
    group_by(Race1,Age_group) %>%
    filter(Race1 %in% c("American Indian or Alaska Native","Black or African American","White")) %>%
    summarize(counts = n()) %>%
    mutate(percent_total = round(counts / sum(counts) * 100,2))

ggplot(data=primaryrace_agegroup, aes(x=Race1, y=percent_total, fill=Age_group))+
    geom_bar(stat="identity",position = 'dodge') +
    geom_text(aes(label=percent_total),color='black',position = position_dodge(width = 1), vjust = 0, size = 3) +
    ggtitle("Percent of Avivo Clients per Primary Race by Certain Age Groups")+
    xlab("Priaary Race") + ylab("Percentage") + 
    scale_x_discrete(labels = function(x) str_wrap(x, width = 10))


